# PlaywrightFramework

./: .gitignore  AZURE_DEVOPS_SETUP_GUIDE.md  README.md  azure-pipelines.yml  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/config/: QAConfig.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/resources/testdata/: login_data.csv
src/test/java/base/: BaseTest.java
src/test/java/tests/: BuyProductTest.java  LoginDataDrivenTest.java  LoginTest.java
src/test/java/utils/: RetryAnalyzer.java
src/test/resources/testdata/: login_data.csv
