<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saucedemo</groupId>
    <artifactId>playwright-automation-framework</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>SauceDemo Playwright Automation Framework</name>
    <description>
        End-to-end test automation framework for SauceDemo using Playwright (Java) + TestNG.
        Supports Chromium and Firefox with parallel execution, retry logic,
        screenshots on failure, trace on retry, and HTML reporting.
    </description>

    <!-- ============================
         Global Properties
         ============================ -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <playwright.version>1.44.0</playwright.version>
        <testng.version>7.10.0</testng.version>
        <surefire.version>3.2.5</surefire.version>

        <!-- Test output directories -->
        <screenshots.dir>${project.basedir}/screenshots</screenshots.dir>
        <traces.dir>${project.basedir}/traces</traces.dir>
        <reports.dir>${project.basedir}/test-output</reports.dir>
    </properties>

    <!-- ============================
         Dependencies
         ============================ -->
    <dependencies>

        <!-- Microsoft Playwright for Java -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <!-- TestNG — Test runner, assertions, parallel support, retry -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

    </dependencies>

    <!-- ============================
         Build Configuration
         ============================ -->
    <build>
        <plugins>

            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire — executes testng.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- Point to the TestNG suite descriptor -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Ensure thread-locals work under parallel forks -->
                    <forkCount>0</forkCount>
                    <!-- Preserve HTML report output directory -->
                    <reportsDirectory>${reports.dir}</reportsDirectory>
                    <!-- System properties available in tests -->
                    <systemPropertyVariables>
                        <screenshots.dir>${screenshots.dir}</screenshots.dir>
                        <traces.dir>${traces.dir}</traces.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
